<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<PackageId>PvZ.Replanted.GameLibs</PackageId>
		<Version>1.3.0</Version>
		<Authors>PalmForest</Authors>
		<Description>A library containing the unhollowed GameLibs for the Unity IL2CPP game PvZ: Replanted.</Description>
		<RepositoryUrl>https://github.com/PalmForest0/PvZ.Replanted.GameLibs</RepositoryUrl>
		<PackageTags>Replanted;GameLibs</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>

		<IncludeBuildOutput>false</IncludeBuildOutput>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="bin\**;obj\**;.vs\**;.git\**;.idea\**" />
		<None Include="README.md" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<_LibDlls Include="lib\net6.0\*.dll" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="@( _LibDlls->'%(Filename)')">
			<HintPath>%( _LibDlls.FullPath )</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Content Include="lib\net6.0\*.dll">
			<PackagePath>lib\net6.0\</PackagePath>
			<Pack>true</Pack>
		</Content>
	</ItemGroup>

</Project>